DATABASE_URL="postgresql://postgres:123@localhost:5432/theads-db?schema=public"

ACCESS_TOKEN_SECRET="secreeeeeeeeet"
ACCESS_TOKEN_TTL=3600

REFRESH_TOKEN_SECRET="SOME_KEYYY"

RESET_TOKEN_SECRET="RESETTTT"
RESET_TOKEN_TTL=3600

#Cloudinary
CLOUD_NAME='cloud_name'
CLOUD_API_KEY='api_key'
CLOUD_SECRET_KEY='secret_key'


FRONTEND_URL="http://localhost:4200"
PORT=3000










FRONTEND_URL="http://localhost:4200"
PORT=3000